<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <style>
    body {
      width: 8in;
      height: 11in;
      padding: 15px;
    }

    p,ol {
      margin: 7px;
    }

    h1 {
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      margin-bottom: 3px;
      text-align: center;
    }

    h2 {
      font-size: 18px;
      margin: 0px;
      padding-left: 5px;
      background-color: #DAE3E7;
      border-left: 4px solid #778492;
      border-bottom: 3px solid #778492;
    }

    ul {
      margin-top: 3px;
      margin-bottom: 3px
    }

    .section div {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Luke Baal</h1>
  </div>

  <div class="section">
    <h2>Information</h2>
    <div>
      <p>
        25 Fred Silvester Rd., Stouffville, ON, L4A 0J6<br /> (H): 905-642-4273<br /> (M): 416-846-3068<br /> lukebaal2020@gmail.com
        </br /> LukeBaal.github.io
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <div>
      <ol>
        <li>Problem solving/Logical thinking</li>
        <li>Quick learner</li>
        <li>Reliable</li>
        <li>Math Skills</li>
        <li>Team player</li>
      </ol>
    </div>
  </div>

  <div class="section">
    <h2>Education</h2>
    <div>
      <p>
        <b>3<sup>rd</sup> Year University (at the end of the current school year)</b><br />
        School: University of Ontario Insitute of Technology (UOIT)<br />
        Year: 2016-2017<br />
        Program: Software Engineering
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Relevant Courses</h2>
    <div>
      <ul>
        <li>Object Oriented Programming and Design</li>
        <li>Web Programming</li>
        <li>Data Structures</li>
        <li>Design and Analysis of algorithms</li>
        <li>Data Management</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <div>
      <p>
        <b>Research Assistant:</b></br>
        During the summer of 2017, I was a volunteer research assistant for Dr. Shahryar Rahnamayan at UOIT. He gave me a task and over the summer I worked on it and met him reguarily. We are currentely working on writing it up as a paper to be published.
      </p>
    </div>
  </div>

  <div class="section">
    <h2>Achievements</h2>
    <div>
      <b>University (As of April 2017):</b>
      <ul>
        <li>President's List (Average GPA > 4.0): 3 semesters</li>
        <li>Dean's List (Average GPA > 3.7): 1 semester</li>
        <li>Total GPA: 4.00</li>
      </ul>
    </div>
  </div>


  <div class="section">
    <h2>References</h2>
    <div>
      Dr. Shahryar Rahnamayan (Proffessor at UOIT)
      <ul>
        <li>Email:</li>
      </ul>

      Doug Hogan
      <ul>
        <li>Mobile:416-573-6077</li>
        <li>Email: dhoganca@gmail.com </li>
      </ul>

      Stasie Oatley-Willis
      <ul>
        <li>Mobile: 416-543-7293</li>
        <li>Email: stasieow@hotmail.com</li>
      </ul>
    </div>
  </div>

</body>

</html>
